#usda 1.0
(
    customLayerData = {
        string creator = "MuJoCo USD Converter v0.1.0a8"
    }
    defaultPrim = "h1"
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "h1"
{
    def Scope "Geometry"
    {
        def Xform "pelvis"
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 1.06)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Mesh "pelvis" (
                prepend references = @./GeometryLibrary.usdc@</Geometry/pelvis>
            )
            {
                color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                    interpolation = "constant"
                )
                int[] primvars:displayColor:indices = None
                float[] primvars:displayOpacity = [1] (
                    interpolation = "constant"
                )
                int[] primvars:displayOpacity:indices = None
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Xform "left_hip_yaw_link"
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0.0875, -0.1742)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Mesh "left_hip_yaw_link" (
                    prepend references = @./GeometryLibrary.usdc@</Geometry/left_hip_yaw_link>
                )
                {
                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                        interpolation = "constant"
                    )
                    int[] primvars:displayColor:indices = None
                    float[] primvars:displayOpacity = [1] (
                        interpolation = "constant"
                    )
                    int[] primvars:displayOpacity:indices = None
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cylinder "Cylinder"
                {
                    uniform token axis = "Z"
                    float3[] extent = [(-0.06, -0.06, -0.035), (0.06, 0.06, 0.035)]
                    double height = 0.07
                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                        interpolation = "constant"
                    )
                    int[] primvars:displayColor:indices = None
                    float[] primvars:displayOpacity = [1] (
                        interpolation = "constant"
                    )
                    int[] primvars:displayOpacity:indices = None
                    uniform token purpose = "guide"
                    double radius = 0.06
                    quatf xformOp:orient = (0.7071233, 0, 0.70709026, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (-0.067, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Xform "left_hip_roll_link"
                {
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.039468, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    def Mesh "left_hip_roll_link" (
                        prepend references = @./GeometryLibrary.usdc@</Geometry/left_hip_roll_link>
                    )
                    {
                        color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayColor:indices = None
                        float[] primvars:displayOpacity = [1] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayOpacity:indices = None
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Cylinder "Cylinder"
                    {
                        uniform token axis = "Z"
                        float3[] extent = [(-0.05, -0.05, -0.03), (0.05, 0.05, 0.03)]
                        double height = 0.06
                        color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayColor:indices = None
                        float[] primvars:displayOpacity = [1] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayOpacity:indices = None
                        uniform token purpose = "guide"
                        double radius = 0.05
                        quatf xformOp:orient = (0.70710677, 0.70710677, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, -0.02, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Xform "left_hip_pitch_link"
                    {
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, 0.11536, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        def Mesh "left_hip_pitch_link" (
                            prepend references = @./GeometryLibrary.usdc@</Geometry/left_hip_pitch_link>
                        )
                        {
                            color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayColor:indices = None
                            float[] primvars:displayOpacity = [1] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayOpacity:indices = None
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Capsule "Capsule"
                        {
                            uniform token axis = "Z"
                            float3[] extent = [(-0.03, -0.03, -0.24095023), (0.03, 0.03, 0.24095023)]
                            double height = 0.4219004621945798
                            color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayColor:indices = None
                            float[] primvars:displayOpacity = [1] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayOpacity:indices = None
                            uniform token purpose = "guide"
                            double radius = 0.03
                            quatf xformOp:orient = (0.99887323, 0, -0.04745801, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, -0.19)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Capsule "Capsule_1" (
                            displayName = "Capsule"
                        )
                        {
                            uniform token axis = "Z"
                            float3[] extent = [(-0.03, -0.03, -0.24), (0.03, 0.03, 0.24)]
                            double height = 0.42000000000000004
                            color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayColor:indices = None
                            float[] primvars:displayOpacity = [1] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayOpacity:indices = None
                            uniform token purpose = "guide"
                            double radius = 0.03
                            quatf xformOp:orient = (6.123234e-17, 1, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0.02, 0, -0.19)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Cylinder "Cylinder"
                        {
                            uniform token axis = "Z"
                            float3[] extent = [(-0.05, -0.05, -0.02), (0.05, 0.05, 0.02)]
                            double height = 0.04
                            color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayColor:indices = None
                            float[] primvars:displayOpacity = [1] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayOpacity:indices = None
                            uniform token purpose = "guide"
                            double radius = 0.05
                            quatf xformOp:orient = (0.70710677, 0.70710677, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, -0.07, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Xform "left_knee_link"
                        {
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, -0.4)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                            def Mesh "left_knee_link" (
                                prepend references = @./GeometryLibrary.usdc@</Geometry/left_knee_link>
                            )
                            {
                                color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayColor:indices = None
                                float[] primvars:displayOpacity = [1] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayOpacity:indices = None
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Capsule "Capsule"
                            {
                                uniform token axis = "Z"
                                float3[] extent = [(-0.025, -0.025, -0.225), (0.025, 0.025, 0.225)]
                                double height = 0.4
                                color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayColor:indices = None
                                float[] primvars:displayOpacity = [1] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayOpacity:indices = None
                                uniform token purpose = "guide"
                                double radius = 0.025
                                quatf xformOp:orient = (6.123234e-17, 1, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0.02, 0, -0.2)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Sphere "Sphere"
                            {
                                float3[] extent = [(-0.05, -0.05, -0.05), (0.05, 0.05, 0.05)]
                                color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayColor:indices = None
                                float[] primvars:displayOpacity = [1] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayOpacity:indices = None
                                uniform token purpose = "guide"
                                double radius = 0.05
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, -0.115)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Xform "left_ankle_link"
                            {
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, -0.4)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                def Mesh "left_ankle_link" (
                                    prepend references = @./GeometryLibrary.usdc@</Geometry/left_ankle_link>
                                )
                                {
                                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayColor:indices = None
                                    float[] primvars:displayOpacity = [1] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayOpacity:indices = None
                                    quatf xformOp:orient = (1, 0, 0, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0, 0, 0)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Capsule "Capsule"
                                {
                                    uniform token axis = "Z"
                                    float3[] extent = [(-0.014, -0.014, -0.042044606), (0.014, 0.014, 0.042044606)]
                                    double height = 0.05608921464952064
                                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayColor:indices = None
                                    float[] primvars:displayOpacity = [1] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayOpacity:indices = None
                                    uniform token purpose = "guide"
                                    double radius = 0.014
                                    quatf xformOp:orient = (0.77334213, 0, 0.6339889, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (-0.0075000000000000015, 0, -0.0505)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Capsule "Capsule_1" (
                                    displayName = "Capsule"
                                )
                                {
                                    uniform token axis = "Z"
                                    float3[] extent = [(-0.014, -0.014, -0.06181736), (0.014, 0.014, 0.06181736)]
                                    double height = 0.09563472172804185
                                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayColor:indices = None
                                    float[] primvars:displayOpacity = [1] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayOpacity:indices = None
                                    uniform token purpose = "guide"
                                    double radius = 0.014
                                    quatf xformOp:orient = (0.66519886, 0, 0.74666625, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0.0675, 0, -0.0505)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Capsule "Capsule_2" (
                                    displayName = "Capsule"
                                )
                                {
                                    uniform token axis = "Z"
                                    float3[] extent = [(-0.014, -0.014, -0.044), (0.014, 0.014, 0.044)]
                                    double height = 0.06
                                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayColor:indices = None
                                    float[] primvars:displayOpacity = [1] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayOpacity:indices = None
                                    uniform token purpose = "guide"
                                    double radius = 0.014
                                    quatf xformOp:orient = (0.7071068, -0.7071067, 0, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0.14, 0, -0.056)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }
                            }
                        }
                    }
                }
            }

            def Xform "right_hip_yaw_link"
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, -0.0875, -0.1742)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Mesh "right_hip_yaw_link" (
                    prepend references = @./GeometryLibrary.usdc@</Geometry/right_hip_yaw_link>
                )
                {
                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                        interpolation = "constant"
                    )
                    int[] primvars:displayColor:indices = None
                    float[] primvars:displayOpacity = [1] (
                        interpolation = "constant"
                    )
                    int[] primvars:displayOpacity:indices = None
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cylinder "Cylinder"
                {
                    uniform token axis = "Z"
                    float3[] extent = [(-0.06, -0.06, -0.035), (0.06, 0.06, 0.035)]
                    double height = 0.07
                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                        interpolation = "constant"
                    )
                    int[] primvars:displayColor:indices = None
                    float[] primvars:displayOpacity = [1] (
                        interpolation = "constant"
                    )
                    int[] primvars:displayOpacity:indices = None
                    uniform token purpose = "guide"
                    double radius = 0.06
                    quatf xformOp:orient = (0.7071233, 0, 0.70709026, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (-0.067, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Xform "right_hip_roll_link"
                {
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.039468, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    def Mesh "right_hip_roll_link" (
                        prepend references = @./GeometryLibrary.usdc@</Geometry/right_hip_roll_link>
                    )
                    {
                        color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayColor:indices = None
                        float[] primvars:displayOpacity = [1] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayOpacity:indices = None
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Cylinder "Cylinder"
                    {
                        uniform token axis = "Z"
                        float3[] extent = [(-0.05, -0.05, -0.03), (0.05, 0.05, 0.03)]
                        double height = 0.06
                        color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayColor:indices = None
                        float[] primvars:displayOpacity = [1] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayOpacity:indices = None
                        uniform token purpose = "guide"
                        double radius = 0.05
                        quatf xformOp:orient = (0.70710677, 0.70710677, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, 0.02, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Xform "right_hip_pitch_link"
                    {
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, -0.11536, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        def Mesh "right_hip_pitch_link" (
                            prepend references = @./GeometryLibrary.usdc@</Geometry/right_hip_pitch_link>
                        )
                        {
                            color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayColor:indices = None
                            float[] primvars:displayOpacity = [1] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayOpacity:indices = None
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Capsule "Capsule"
                        {
                            uniform token axis = "Z"
                            float3[] extent = [(-0.03, -0.03, -0.24095023), (0.03, 0.03, 0.24095023)]
                            double height = 0.4219004621945798
                            color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayColor:indices = None
                            float[] primvars:displayOpacity = [1] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayOpacity:indices = None
                            uniform token purpose = "guide"
                            double radius = 0.03
                            quatf xformOp:orient = (0.99887323, 0, -0.04745801, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, -0.19)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Capsule "Capsule_1" (
                            displayName = "Capsule"
                        )
                        {
                            uniform token axis = "Z"
                            float3[] extent = [(-0.03, -0.03, -0.24), (0.03, 0.03, 0.24)]
                            double height = 0.42000000000000004
                            color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayColor:indices = None
                            float[] primvars:displayOpacity = [1] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayOpacity:indices = None
                            uniform token purpose = "guide"
                            double radius = 0.03
                            quatf xformOp:orient = (6.123234e-17, 1, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0.02, 0, -0.19)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Cylinder "Cylinder"
                        {
                            uniform token axis = "Z"
                            float3[] extent = [(-0.05, -0.05, -0.02), (0.05, 0.05, 0.02)]
                            double height = 0.04
                            color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayColor:indices = None
                            float[] primvars:displayOpacity = [1] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayOpacity:indices = None
                            uniform token purpose = "guide"
                            double radius = 0.05
                            quatf xformOp:orient = (0.70710677, 0.70710677, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0.07, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Xform "right_knee_link"
                        {
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, -0.4)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                            def Mesh "right_knee_link" (
                                prepend references = @./GeometryLibrary.usdc@</Geometry/right_knee_link>
                            )
                            {
                                color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayColor:indices = None
                                float[] primvars:displayOpacity = [1] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayOpacity:indices = None
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Capsule "Capsule"
                            {
                                uniform token axis = "Z"
                                float3[] extent = [(-0.025, -0.025, -0.225), (0.025, 0.025, 0.225)]
                                double height = 0.4
                                color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayColor:indices = None
                                float[] primvars:displayOpacity = [1] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayOpacity:indices = None
                                uniform token purpose = "guide"
                                double radius = 0.025
                                quatf xformOp:orient = (6.123234e-17, 1, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0.02, 0, -0.2)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Sphere "Sphere"
                            {
                                float3[] extent = [(-0.05, -0.05, -0.05), (0.05, 0.05, 0.05)]
                                color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayColor:indices = None
                                float[] primvars:displayOpacity = [1] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayOpacity:indices = None
                                uniform token purpose = "guide"
                                double radius = 0.05
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, -0.115)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Xform "right_ankle_link"
                            {
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, -0.4)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                def Mesh "right_ankle_link" (
                                    prepend references = @./GeometryLibrary.usdc@</Geometry/right_ankle_link>
                                )
                                {
                                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayColor:indices = None
                                    float[] primvars:displayOpacity = [1] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayOpacity:indices = None
                                    quatf xformOp:orient = (1, 0, 0, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0, 0, 0)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Capsule "Capsule"
                                {
                                    uniform token axis = "Z"
                                    float3[] extent = [(-0.014, -0.014, -0.042044606), (0.014, 0.014, 0.042044606)]
                                    double height = 0.05608921464952064
                                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayColor:indices = None
                                    float[] primvars:displayOpacity = [1] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayOpacity:indices = None
                                    uniform token purpose = "guide"
                                    double radius = 0.014
                                    quatf xformOp:orient = (0.77334213, 0, 0.6339889, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (-0.0075000000000000015, 0, -0.0505)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Capsule "Capsule_1" (
                                    displayName = "Capsule"
                                )
                                {
                                    uniform token axis = "Z"
                                    float3[] extent = [(-0.014, -0.014, -0.06181736), (0.014, 0.014, 0.06181736)]
                                    double height = 0.09563472172804185
                                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayColor:indices = None
                                    float[] primvars:displayOpacity = [1] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayOpacity:indices = None
                                    uniform token purpose = "guide"
                                    double radius = 0.014
                                    quatf xformOp:orient = (0.66519886, 0, 0.74666625, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0.0675, 0, -0.0505)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Capsule "Capsule_2" (
                                    displayName = "Capsule"
                                )
                                {
                                    uniform token axis = "Z"
                                    float3[] extent = [(-0.014, -0.014, -0.044), (0.014, 0.014, 0.044)]
                                    double height = 0.06
                                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayColor:indices = None
                                    float[] primvars:displayOpacity = [1] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayOpacity:indices = None
                                    uniform token purpose = "guide"
                                    double radius = 0.014
                                    quatf xformOp:orient = (0.7071068, -0.7071067, 0, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0.14, 0, -0.056)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }
                            }
                        }
                    }
                }
            }

            def Xform "torso_link"
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Mesh "torso_link" (
                    prepend references = @./GeometryLibrary.usdc@</Geometry/torso_link>
                )
                {
                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                        interpolation = "constant"
                    )
                    int[] primvars:displayColor:indices = None
                    float[] primvars:displayOpacity = [1] (
                        interpolation = "constant"
                    )
                    int[] primvars:displayOpacity:indices = None
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Mesh "logo_link" (
                    prepend references = @./GeometryLibrary.usdc@</Geometry/logo_link>
                )
                {
                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                        interpolation = "constant"
                    )
                    int[] primvars:displayColor:indices = None
                    float[] primvars:displayOpacity = [1] (
                        interpolation = "constant"
                    )
                    int[] primvars:displayOpacity:indices = None
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Capsule "head"
                {
                    uniform token axis = "Z"
                    float3[] extent = [(-0.06, -0.06, -0.1), (0.06, 0.06, 0.1)]
                    double height = 0.08000000000000007
                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                        interpolation = "constant"
                    )
                    int[] primvars:displayColor:indices = None
                    float[] primvars:displayOpacity = [1] (
                        interpolation = "constant"
                    )
                    int[] primvars:displayOpacity:indices = None
                    uniform token purpose = "guide"
                    double radius = 0.06
                    quatf xformOp:orient = (6.123234e-17, 1, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.05, 0, 0.64)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Sphere "helmet"
                {
                    float3[] extent = [(-0.073, -0.073, -0.073), (0.073, 0.073, 0.073)]
                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                        interpolation = "constant"
                    )
                    int[] primvars:displayColor:indices = None
                    float[] primvars:displayOpacity = [1] (
                        interpolation = "constant"
                    )
                    int[] primvars:displayOpacity:indices = None
                    uniform token purpose = "guide"
                    double radius = 0.073
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.045, 0, 0.68)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "torso"
                {
                    float3[] extent = [(-1, -1, -1), (1, 1, 1)]
                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                        interpolation = "constant"
                    )
                    int[] primvars:displayColor:indices = None
                    float[] primvars:displayOpacity = [1] (
                        interpolation = "constant"
                    )
                    int[] primvars:displayOpacity:indices = None
                    uniform token purpose = "guide"
                    double size = 2
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (0.07, 0.1, 0.22)
                    double3 xformOp:translate = (0, 0, 0.25)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Capsule "hip"
                {
                    uniform token axis = "Z"
                    float3[] extent = [(-0.05, -0.05, -0.15), (0.05, 0.05, 0.15)]
                    double height = 0.2
                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                        interpolation = "constant"
                    )
                    int[] primvars:displayColor:indices = None
                    float[] primvars:displayOpacity = [1] (
                        interpolation = "constant"
                    )
                    int[] primvars:displayOpacity:indices = None
                    uniform token purpose = "guide"
                    double radius = 0.05
                    quatf xformOp:orient = (0.7071068, -0.7071067, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, -0.05)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Sphere "imu"
                {
                    float3[] extent = [(-0.001, -0.001, -0.001), (0.001, 0.001, 0.001)]
                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                        interpolation = "constant"
                    )
                    int[] primvars:displayColor:indices = None
                    float[] primvars:displayOpacity = [0.3] (
                        interpolation = "constant"
                    )
                    int[] primvars:displayOpacity:indices = None
                    uniform token purpose = "guide"
                    double radius = 0.001
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (-0.04452, -0.01891, 0.27756)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Xform "left_shoulder_pitch_link"
                {
                    quatf xformOp:orient = (0.97629637, 0.216438, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.0055, 0.15535, 0.42999)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    def Mesh "left_shoulder_pitch_link" (
                        prepend references = @./GeometryLibrary.usdc@</Geometry/left_shoulder_pitch_link>
                    )
                    {
                        color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayColor:indices = None
                        float[] primvars:displayOpacity = [1] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayOpacity:indices = None
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Xform "left_shoulder_roll_link"
                    {
                        quatf xformOp:orient = (0.97629637, -0.216438, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (-0.0055, 0.0565, -0.0165)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        def Mesh "left_shoulder_roll_link" (
                            prepend references = @./GeometryLibrary.usdc@</Geometry/left_shoulder_roll_link>
                        )
                        {
                            color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayColor:indices = None
                            float[] primvars:displayOpacity = [1] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayOpacity:indices = None
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Capsule "left_shoulder"
                        {
                            uniform token axis = "Z"
                            float3[] extent = [(-0.04, -0.04, -0.08237924), (0.04, 0.04, 0.08237924)]
                            double height = 0.08475848040166836
                            color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayColor:indices = None
                            float[] primvars:displayOpacity = [1] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayOpacity:indices = None
                            uniform token purpose = "guide"
                            double radius = 0.04
                            quatf xformOp:orient = (0.57864046, 0.81558275, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, -0.030000000000000002, -0.006)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Xform "left_shoulder_yaw_link"
                        {
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, -0.1343)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                            def Mesh "left_shoulder_yaw_link" (
                                prepend references = @./GeometryLibrary.usdc@</Geometry/left_shoulder_yaw_link>
                            )
                            {
                                color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayColor:indices = None
                                float[] primvars:displayOpacity = [1] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayOpacity:indices = None
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Capsule "Capsule"
                            {
                                uniform token axis = "Z"
                                float3[] extent = [(-0.03, -0.03, -0.205), (0.03, 0.03, 0.205)]
                                double height = 0.35
                                color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayColor:indices = None
                                float[] primvars:displayOpacity = [1] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayOpacity:indices = None
                                uniform token purpose = "guide"
                                double radius = 0.03
                                quatf xformOp:orient = (6.123234e-17, 1, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, -0.02500000000000001)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Xform "left_elbow_link"
                            {
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0.0185, 0, -0.198)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                def Mesh "left_elbow_link" (
                                    prepend references = @./GeometryLibrary.usdc@</Geometry/left_elbow_link>
                                )
                                {
                                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayColor:indices = None
                                    float[] primvars:displayOpacity = [1] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayOpacity:indices = None
                                    quatf xformOp:orient = (1, 0, 0, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0, 0, 0)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Capsule "Capsule"
                                {
                                    uniform token axis = "Z"
                                    float3[] extent = [(-0.025, -0.025, -0.16520076), (0.025, 0.025, 0.16520076)]
                                    double height = 0.28040149785619906
                                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayColor:indices = None
                                    float[] primvars:displayOpacity = [1] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayOpacity:indices = None
                                    uniform token purpose = "guide"
                                    double radius = 0.025
                                    quatf xformOp:orient = (0.6879336, 0, 0.72577363, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0.14, 0, -0.0075)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Sphere "Sphere"
                                {
                                    float3[] extent = [(-0.033, -0.033, -0.033), (0.033, 0.033, 0.033)]
                                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayColor:indices = None
                                    float[] primvars:displayOpacity = [1] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayOpacity:indices = None
                                    uniform token purpose = "guide"
                                    double radius = 0.033
                                    quatf xformOp:orient = (1, 0, 0, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0.28, 0, -0.015)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }
                            }
                        }
                    }
                }

                def Xform "right_shoulder_pitch_link"
                {
                    quatf xformOp:orient = (0.97629637, -0.216438, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.0055, -0.15535, 0.42999)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    def Mesh "right_shoulder_pitch_link" (
                        prepend references = @./GeometryLibrary.usdc@</Geometry/right_shoulder_pitch_link>
                    )
                    {
                        color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayColor:indices = None
                        float[] primvars:displayOpacity = [1] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayOpacity:indices = None
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Xform "right_shoulder_roll_link"
                    {
                        quatf xformOp:orient = (0.97629637, 0.216438, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (-0.0055, -0.0565, -0.0165)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        def Mesh "right_shoulder_roll_link" (
                            prepend references = @./GeometryLibrary.usdc@</Geometry/right_shoulder_roll_link>
                        )
                        {
                            color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayColor:indices = None
                            float[] primvars:displayOpacity = [1] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayOpacity:indices = None
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Capsule "right_shoulder"
                        {
                            uniform token axis = "Z"
                            float3[] extent = [(-0.04, -0.04, -0.08237924), (0.04, 0.04, 0.08237924)]
                            double height = 0.08475848040166836
                            color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayColor:indices = None
                            float[] primvars:displayOpacity = [1] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayOpacity:indices = None
                            uniform token purpose = "guide"
                            double radius = 0.04
                            quatf xformOp:orient = (-0.57864046, 0.81558275, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0.030000000000000002, -0.006)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Xform "right_shoulder_yaw_link"
                        {
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, -0.1343)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                            def Mesh "right_shoulder_yaw_link" (
                                prepend references = @./GeometryLibrary.usdc@</Geometry/right_shoulder_yaw_link>
                            )
                            {
                                color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayColor:indices = None
                                float[] primvars:displayOpacity = [1] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayOpacity:indices = None
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Capsule "Capsule"
                            {
                                uniform token axis = "Z"
                                float3[] extent = [(-0.03, -0.03, -0.205), (0.03, 0.03, 0.205)]
                                double height = 0.35
                                color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayColor:indices = None
                                float[] primvars:displayOpacity = [1] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayOpacity:indices = None
                                uniform token purpose = "guide"
                                double radius = 0.03
                                quatf xformOp:orient = (6.123234e-17, 1, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, -0.02500000000000001)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Xform "right_elbow_link"
                            {
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0.0185, 0, -0.198)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                def Mesh "right_elbow_link" (
                                    prepend references = @./GeometryLibrary.usdc@</Geometry/right_elbow_link>
                                )
                                {
                                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayColor:indices = None
                                    float[] primvars:displayOpacity = [1] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayOpacity:indices = None
                                    quatf xformOp:orient = (1, 0, 0, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0, 0, 0)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Capsule "Capsule"
                                {
                                    uniform token axis = "Z"
                                    float3[] extent = [(-0.025, -0.025, -0.16520076), (0.025, 0.025, 0.16520076)]
                                    double height = 0.28040149785619906
                                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayColor:indices = None
                                    float[] primvars:displayOpacity = [1] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayOpacity:indices = None
                                    uniform token purpose = "guide"
                                    double radius = 0.025
                                    quatf xformOp:orient = (0.6879336, 0, 0.72577363, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0.14, 0, -0.0075)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Sphere "Sphere"
                                {
                                    float3[] extent = [(-0.033, -0.033, -0.033), (0.033, 0.033, 0.033)]
                                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayColor:indices = None
                                    float[] primvars:displayOpacity = [1] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayOpacity:indices = None
                                    uniform token purpose = "guide"
                                    double radius = 0.033
                                    quatf xformOp:orient = (1, 0, 0, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0.28, 0, -0.015)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

