#usda 1.0
(
    customLayerData = {
        string creator = "MuJoCo USD Converter v0.1.0a8"
    }
    defaultPrim = "h1"
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "h1" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string name = "h1"
    }
    kind = "component"
    prepend payload = @./Payload/Contents.usda@
)
{
    float3[] extentsHint = [(-0.102450006, -0.27789572, 0.015799992), (0.3344999, 0.27789572, 1.8139503), (3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (-0.1020028, -0.27449796, 0.013326245), (0.3315, 0.27449796, 1.813)]
}

def PhysicsScene "PhysicsScene" (
    prepend payload = @./Payload/Contents.usda@</PhysicsScene>
)
{
}

