#usda 1.0
(
    customLayerData = {
        string creator = "MuJoCo USD Converter v0.1.0a8"
    }
    defaultPrim = "g1_29dof_with_hand_rev_1_0"
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "g1_29dof_with_hand_rev_1_0" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string name = "g1_29dof_with_hand_rev_1_0"
    }
    kind = "component"
    prepend payload = @./Payload/Contents.usda@
)
{
    float3[] extentsHint = [(-0.07909053, -0.18570189, 0.0007271025), (0.41674083, 0.18571189, 1.3235726), (3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (-0.07909053, -0.18158361, 0.0011362477), (0.41674083, 0.18159361, 1.3235726)]
}

def PhysicsScene "PhysicsScene" (
    prepend payload = @./Payload/Contents.usda@</PhysicsScene>
)
{
}

